PORT=5000
DATABASE_URL="mongodb://localhost:27017/epoltestdb"

TOKEN_SECRET=E97AFBG697E727472CE8A76B2F750
TOKEN_LIFETIME_HOURS=1

REGEXP_NAME="^[A-Za-zА-Яа-яеЁ ,.'-]{2,16}$"
REGEXP_EMAIL="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"